[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:goflow2]
command=/goflow2 -transport.file /var/log/flow.log
stdout_logfile=/var/log/goflow2_stdout.log
stderr_logfile=/var/log/goflow2_stderr.log
autostart=true
autorestart=true
startretries=5
priority=10

[program:aggregator]
command=/aggregator -input /var/log/flow.log -output /var/log/aggregated_flow.log -period 5
stdout_logfile=/var/log/aggregator_stdout.log
stderr_logfile=/var/log/aggregator_stderr.log
autostart=true
autorestart=true
startretries=5
priority=20
